<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Femtex Engineering — Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>Femtex <span class="accent">Engineering</span></h1>
        <p class="tagline">Professional Electrical Installations & Power Solutions</p>
      </div>
      <nav class="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button class="cta-phone" onclick="location.href='tel:08162994552'">Call Us</button>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Lighting the Future with Innovation</h2>
          <p>Professional electrical installations, smart power solutions, and reliable maintenance for homes and businesses.</p>
          <div class="hero-actions">
            <a class="btn primary" href="services.html">Our Services</a>
            <a class="btn outline" href="contact.html">Get a Quote</a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <strong>Femtex Engineering</strong>
        <p>Professional Electrical Installations & Power Solutions</p>
      </div>
      <div class="footer-right">
        <p>Call: <a href="tel:08162994552">08162994552</a> | <a href="tel:08162918085">08162918085</a></p>
        <p>Email: <a href="mailto:femtexbestengineering@gmail.com">femtexbestengineering@gmail.com</a></p>
      </div>
    </div>
    <div class="container copyright">
      <p>© <span id="year"></span> Femtex Engineering. All rights reserved.</p>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>